// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Rubik');

html, body {
		height: 100%;
		font-size: 62.5%;
		font-family: 'Rubik', sans-serif;
}

@container-maxwidth: 990px;
@intro-background: rgb(207, 206, 206);
@section-header-font: (1.9rem + 0.5vw);
@line-height: calc(2.3rem + 0.5vw);

.bold-header {
	font-weight: 600;
}

.circle-border {
	border-radius: 50%;
}

.container{
	max-width: @container-maxwidth;
	width: 100%;
	margin: 0 auto;
	font-size: calc(1.6rem + 0.5vw);

	.nav-bar {
		top: 0;
		position: fixed;
		z-index: 1;
		background: white;
		max-width: @container-maxwidth;
		width: 100%;
		height: 6vh;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		@media screen and (max-width : 500px) {
			justify-content: space-between;
		}	

		a {
			text-decoration: none;
			color: black;
			margin-left: 4%; 
			
			&:hover {
				.bold-header;
				color: rgb(243, 195, 38);
			}

			@media screen and (max-width : 500px) {
				margin-left: 0;
			}	

		}
	
	}
	.intro {
		margin: 6vh 1vw 0 1vw;
		background: @intro-background;

		h1 {
			font-size: 5rem;
			padding-left: 3%;
		}

		p {
			padding-left: 3%;
			line-height: @line-height;
		}

		img {
			max-width: 300px;
			width: 100%;
			.circle-border;
			margin: 4vh;
		}
	}
	.contact {
		margin: 3vh 3vw;
		border: 2px dashed lightgray;
		padding: 1%;

		h2 {
			font-size: @section-header-font;
			.bold-header;
			padding-bottom: 1%;
		}

		h2, p {
			line-height: @line-height;
		};

		a {
			text-decoration: none;
			color: black;
			&:hover {
				font-weight: bold;
				color: rgb(243, 195, 38);
			}
		}
	}
	.skills {
		margin: 2vh 1vw;
		display: flex;
		justify-content: center;

		@media screen and (max-width : 500px) {
			flex-direction: column;
			align-items: center;
		}	

		.skills-column {
			width: 48%;
			h2 {
				font-size: @section-header-font;
				.bold-header;
				padding-bottom: 2%;
			}
			ul {
				list-style-position: inside;
			}
			li {
				list-style-type: disc;
				line-height: @line-height;
			}
			@media screen and (max-width : 500px) {
				width: 90%;
				margin-bottom: 2vh;
			}	
		}
	}
	.work {
		margin: 1vh 1vw;
		h2 {
			font-size: @section-header-font;
			line-height: @line-height;
			.bold-header;
			padding-bottom: 1%;
		}
		table {
			margin: 1vh 0;
			width: 100%;
		}
		td, th {
			border: 1px solid @intro-background;
  		padding: 1rem;
		}
		th {
			padding-top: 1rem;
			padding-bottom: 1rem;
			text-align: left;
			background: rgb(92, 92, 92);
			color: white;
		}
	}
	footer {
		margin: 2vh 0;
		padding: 1rem;
		text-align: center;
		background: @intro-background; 
		font-size: calc(1rem + 0.5vw);
	}
}